#!/bin/bash

# $@ - все входные аргументы
./check_input.sh $@

# в условии проверяем код возврата выполнения последней команды (при успешном выполнении - 0). Задается через exit
if [[ $? -eq 0 ]]
then
	echo $1
fi
